<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LethalRed.exe" version="1.0.0.0" publicKeyToken="f7a7e1f40163a114" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LethalRed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LethalRed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LethalRed.exe" size="28576">
      <assemblyIdentity name="LethalRed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/4sSww1FmvdEl/BE32IjF3TOZEDox9IHCoO0YHwl2/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirusTotalNet.dll" size="90112">
      <assemblyIdentity name="VirusTotalNet" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LP7gJTq/f27M2rQVS3jzcIAHTwFKGv8hHd7i/0eFHgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lethalmods.txt" size="581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3Rt/5G9CKB79vbx+21Q4so0/mEQtz9tXqXRXjRjsts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LethalRed.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLAYPC\red" issuerKeyHash="9fea617660d1869bd401693060f2c42ff745b828" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n6GANT3qOPFJJq1cminxexkMlCfm95Qux14Xz11PFCo=</DigestValue></Reference></SignedInfo><SignatureValue>sv9r3DpXcGS/Cz0SSgC4LhON3BwIG0nEfbNDphYwFlB1EdmBgCnxrtTHJwRxM0mxNUE91jki4mTNK0qzg3yyhcat7yMlZs6AhPkXWZlbRG8av/vKqXTrFRnS80GWdl8DNc46R+qEr1IgV8W/rlJRD9yTBK+O7XZHX/rhIbDqf/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wun411b2FMeMjgVRsANsu5pqhFTwWp5EZtUiNrIOLPgiKoek5jUJxM6nB/6ccpgmIw8jUH6PQXTv2aNn1+KPVWDbQk8TAI8UHf6ich/UpsxAsRAOk5ksg6jD+sJ0Xorl+ay8XvCj6A5X+DxDNjuNVwj2+6KVhELdojbFYzIAs4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a144f5dcf175ec72e94f7e627940c197bf1299a5cad2649f138ea3d3580a19f" Description="" Url=""><as:assemblyIdentity name="LethalRed.exe" version="1.0.0.0" publicKeyToken="f7a7e1f40163a114" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLAYPC\red</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>njzYPFNfjAA+yAfYbBkzXP1boh3qXffvn/zd7tAl5VU=</DigestValue></Reference></SignedInfo><SignatureValue>iOaxFCciawrC4WI7cCzkUo/5ftVMoRos4+YWyXqG7dSM5+62pozFERQ84hL0dmUMab1LRzLXBIWnjVPKmwHFhqRTn19jE6+LTDaFCeyNbe5c3lg/RvW1rETj0+qf8B8GPOLDjjXZv0hGwFZiw+035WbcTwFQP/xCUecgvwgeIsY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wun411b2FMeMjgVRsANsu5pqhFTwWp5EZtUiNrIOLPgiKoek5jUJxM6nB/6ccpgmIw8jUH6PQXTv2aNn1+KPVWDbQk8TAI8UHf6ich/UpsxAsRAOk5ksg6jD+sJ0Xorl+ay8XvCj6A5X+DxDNjuNVwj2+6KVhELdojbFYzIAs4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ+XogyQgy5FMpkke56XKyDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABMAEEAWQBQAEMAXAByAGUAZDAeFw0yNDA2MDQwNDQxMzdaFw0yNTA2MDQxMDQxMzdaMB8xHTAbBgNVBAMeFABQAEwAQQBZAFAAQwBcAHIAZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC6fjXVvYUx4yOBVGwA2y7mmqEVPBankRm1SI2sg4s+CIqh6TmNQnEzqcH/pxymCYjDyNQfo9BdO/Zo2fX4o9VYNtCTxMAjxQd/qJyH9SmzECxEA6TmSyDqMP6wnReiuX5rLxe8KPoDlf4PEM2O41XCPb7opWEQt2iNsVjMgCzgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG67Q6se8IYMRg4PNS9XNlkRgws2Sq6Xsj0Jnz/vkDS5WevtUW5u91Lp4n/mhcO+vTazSU/O05gOffUwuZwHHvYUO8kAkXW5lDIRpebQPRfqb1Y1d8bf3mniVqA1H+IKVxuWy7HIRCf2ZnOJbsRFw2CYeREG3klb/klENTl8JwAI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>